<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>420 Financial Managment</title>
    <style type="text/css">
        header, section, footer, aside, nav, article, figure, figcaption {
            display: block;}
        body {
            color: #666666;
            height: 100%;
            width: auto;
            background-color: #f9f8f6;
            background-image: url("background.jpg");
            background-position: center;
            font-family: Georgia, 'Times New Roman', serif;
            line-height: 1.4em;
            margin: Opx;}
        .wrapper {
            width: 90%;
            margin: 10px auto 10px auto;
            border: 2px solid #000000;
            text-align: center;
            background-color: #ffffff;}
        header {
            height: auto;
            width: auto;
            text-align: center;
            background-image: url("bricks.jpg");}
        h1 {
            width: auto;
            height: 130px;
            margin: 20px: }
        nav, footer {
            clear: both;
            color: #ffffff;
            width: auto;
            background-color: #aeaca8;
            height: 30px;}
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px}
        nav li a {
            color: #ffffff;
        }
        nal li a:hover, nal li a.current {
            color: #000000;
            }
        section.courses {
            float: left;
            width: 65%;
            border-right: 1px solid #eeeeee;
        }
        article {
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup {
            margin-top: 40px;
        }
        figure {
            float: left;
            width: 445px;
            height: 415px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption {
            font-size: 90%;
            text-align: left;
        }
        aside {
            width: 30%;
            float: right;
            color: #DE6581;
            padding: 0px 0px 0px 20px;
        }
        aside section a {
            display: block;
            padding: 10px;
            color: #DE6581;
            border-bottom: 1px solid #eeeeee;
        }
        aside section a:hover {
            color: #985d6a;
            background-color: #efefef;
        }
        a {
            color: #de6581;
            text-decoration: none;
            }
        h1, h2, h3 {
            font-weight: normal;
        }
        h2 {
            margin: 10px 0px 5px 0px;
            padding: 0px;
        }
        h3 {
            margin: 0px 0px 0px 0px;
            color: #de6581;        
        }
        footer {
            font-size: 80%;
            padding: 7px 0px 0px 20px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/htlml5.js"</script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header>
            <h1> Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href=""class="current">About</a></li>
                    <li><a href=""> Articles</a></li>
                    <li><a href=""> Contact</a></li>
                    <li><a href=""> Donate</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="color eye.jpg" alt="Photo of me" />
                    <figcaption> Photo of me</figcaption>
                </figure>
                <hgroup>
                    <h2>How to budget</h2>
                    <h3>How to use Mint.com to better keep track of your spending</h3>
                </hgroup>
                <p>A five week introudction to tradiotnal Japnease meals, teaching you a selection of rice and noodle dish</p>
              </article>
            <article>
                <figure>
                    <img src="color eye.jpg" alt="Photo of me" />
                    <figcaption> Same photo of me</figcaption>
                </figure>
                <hgroup>
                    <h2>How to get free socks</h2>
                    <h3>How to open checking and savings accounts at banks for and get free government money</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create the most deliciouls sauces for use in range of Japanese cokoery</p>
            </article>
        </section>
        <aside>
            <section class="popular-recepies">
                <h2>Most viewed</h2>
                <a href="">How to budget part 1</a>
                <a href="">How to budget part 2</a>
                <a href="">How to budget part 3</a>
                <a href="">How to budget part 4</a>
            </section>
        </aside>
        <footer>
            &copy;Yoyo yo
           
        </footer>
    </div>
</body>
</html>